{
  "name": "elm-graphql-docker-example",
  "version": "1.0.0",
  "description": "elm graphql docker",
  "main": "index.js",
  "scripts": {
    "start:node": "`npm bin`/nodemon --exec `npm bin`/babel-node index.js",
    "build:elm": "elm-make Main.elm --output ./public/index.html",
    "start": "npm run build:elm && npm run start:node",
    "lint": "`npm bin`/eslint .; exit 0",
    "lint:fix": "`npm bin`/eslint . --fix; exit 0",
    "eslint-plugin-import": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ichiwa/elm-graphql-docker-example.git"
  },
  "keywords": [
    "docker",
    "elm",
    "graphql"
  ],
  "author": "ichiwa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ichiwa/elm-graphql-docker-example/issues"
  },
  "homepage": "https://github.com/ichiwa/elm-graphql-docker-example#readme",
  "dependencies": {
    "babel": "^5.6.14",
    "babel-cli": "^6.18.0",
    "babel-core": "^5.8.38",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "^6.18.0",
    "config": "^1.24.0",
    "elm": "^0.18.0",
    "elm-hot-loader": "^0.5.3",
    "elm-webpack-loader": "^3.1.0",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "graphql": "^0.8.2",
    "mysql": "^2.12.0",
    "sequelize": "^3.27.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^3.10.2",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
